{
  "name": "site",
  "version": "1.0.0",
  "description": "Website Running on ScarVite.de",
  "author": "ScarVite <admin@scarvite.de>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "apicache": "^1.6.2",
    "body-parser": "^1.19.0",
    "cookie-universal-nuxt": "^2.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-system": "^1.2.2",
    "helmet": "^4.6.0",
    "http": "*",
    "mariadb": "^2.5.3",
    "nodemailer": "^6.4.14",
    "nuxt": "^2.0.0",
    "sequelize": "^6.6.2",
    "serverboy": "^0.0.6",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^1.1.1",
    "@nuxtjs/svg": "^0.1.12",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.3"
  }
}
